<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse:collapse ;
            border: 8px solid blue;
        }

        tr.linha{
            background-color:aqua ;
        
        }

        td.dado{
            border: 1px solid black;
            padding: 8px;
            background-color: blueviolet;
        }

    </style>
</head>
<body bgcolor="white" text="black">
    <h2>Minha Primeira Tabela</h2>
    <table border="1" width="400px" bgcolor="white" bordercolor="black" cellspacing="" cellpadding="" border-collapse: collapse >
        <tr class="linha">
             <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
             <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
             <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
    </table>
</body>
</html>
<!--
HIERARQUIA DE TABELA (SIMPLES)
TABLE = tabela 
    TABLE ROW = linha da tabela
    TABLE HEADER = cabeçalho de tabela
    TABLE DATA = dado de tabela 


-->
    <!-- cell -->